{
    "name": "clreq-gap-typst",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Chinese Layout Gap Analysis for Typst",
    "dependencies": {
        "@std/fmt": "jsr:^1.0.8",
        "concurrently": "^9.2.1",
        "es-toolkit": "^1.42.0",
        "glob-watcher": "^6.0.0"
    },
    "scripts": {
        "build": "tsc && vite build && node --experimental-strip-types scripts/build.ts && pnpm generate-json-index",
        "dev": "node --experimental-strip-types scripts/dev.ts",
        "preview": "vite preview --base=/clreq/",
        "check-issues": "node --experimental-strip-types scripts/check_issues.ts",
        "generate-json-index": "node --experimental-strip-types scripts/generate-json-index.ts > dist/index.json",
        "patch-htmldiff": "node --experimental-strip-types scripts/patch-htmldiff.ts"
    },
    "devDependencies": {
        "@types/glob-watcher": "^5.0.5",
        "@types/node": "^24.9.2",
        "postcss-nesting": "^13.0.2",
        "typescript": "~5.9.3",
        "vite": "^7.1.12"
    },
    "optionalDependencies": {
        "netlify-plugin-cache": "^1.0.3"
    }
}